# Development Environment Variables (requires Docker)
DATABASE_URL="postgresql://postgres:localdev123@localhost:5432/raise_the_bones"

# Production Environment Variables (set these in your deployment platform)
# DATABASE_URL="postgresql://username:password@hostname:port/database"

# Other environment variables
PORT=3001
NODE_ENV=development